<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="k!Okg!LE,S`.fTl$YF6]">In</variable><variable id="6!zt%XXKUrC:W2plOs)M">Final</variable><variable id="bk~~WM%]uio7pbnl:o=W">Time ms</variable><variable id="ig1)7TKoW3QoV*HdA=2.">Time s</variable><variable id="zKb)Y1fIW.0:Sf8NE0Za">Dis</variable><variable id="}^*6`vrsBVwxh(BD!}j6">Speed</variable></variables><block type="pxt-on-start" id="S-^y,Ubab_~0YC[*5K@K" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="=8VJ3EJo[R51Peqt]okm"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="afgeJ8^Uw1E5*_G/(R93" x="255" y="3"></block><block type="device_pin_event" id=":1*lX!Abg%n4U|uWP=og" x="2" y="169"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="variables_set" id="7EM2iT,q^8~ASMX6afEp"><field name="VAR" id="k!Okg!LE,S`.fTl$YF6]">In</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="d.N^xX4mv#df3+Hb2YG]"></block></value><next><block type="device_show_leds" id="pqK;zvsVl2Y;fG/RDy#h"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></next></block></statement></block><block type="device_pin_event" id="XKra+62a~)sMxlq-{zi2" x="355" y="172"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="variables_set" id="teS%2s7GUC`FE%]rA%EK"><field name="VAR" id="6!zt%XXKUrC:W2plOs)M">Final</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="(Z0nsA7$2QO*?ONw6oU="></block></value><next><block type="device_show_leds" id="RfeW*r0owp,2uCdA?^ff"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement></block><block type="math_arithmetic" id="FIJVA3jpJgn{%hcPmkyd" disabled="true" x="179" y="392"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x2ZK=gLfklAumhjcw)A," disabled="true"><field name="VAR" id="6!zt%XXKUrC:W2plOs)M">Final</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b7[{J?m-9BVCK:*p[6$." disabled="true"><field name="VAR" id="k!Okg!LE,S`.fTl$YF6]">In</field></block></value></block><block type="device_button_event" id="m)tpx^{aR5UiAkwgiCya" x="6" y="568"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="XW.XwIu$kK*3S9?MC@!c"><field name="VAR" id="bk~~WM%]uio7pbnl:o=W">Time ms</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="L~]]ALZv^O?z5`YO%dwp"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".h?K~[8Ls.`g2@^sY7zB"><field name="VAR" id="bk~~WM%]uio7pbnl:o=W">Time ms</field></block></value><value name="B"><shadow type="math_number" id="r3dTSuU[/urmu^2Yy`z/"><field name="NUM">0.001</field></shadow></value></block></value><next><block type="variables_set" id="0,KU1Lhq=*|G=SfYnGy^"><field name="VAR" id="ig1)7TKoW3QoV*HdA=2.">Time s</field><value name="VALUE"><shadow type="math_number" id="n4Vpgu;0?9rqJl*bN*P+"><field name="NUM">0</field></shadow></value><next><block type="device_show_number" id="]+B?gt%XiPdY]?v/npLS"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".8W7fQf*w2=D.`F:!sJi"><field name="VAR" id="ig1)7TKoW3QoV*HdA=2.">Time s</field></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="1wAq^J*}z;JYcQ3Kr,h5" x="9" y="848"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="3@hkLxrROFp2k-Yq(!zV"><field name="VAR" id="zKb)Y1fIW.0:Sf8NE0Za">Dis</field><value name="VALUE"><shadow type="math_number" id="2S.2%$S|2^,@]vCI{zfK"><field name="NUM">0.3</field></shadow></value><next><block type="variables_set" id="j.(@~+x}#4U2Fpo0fa^`"><field name="VAR" id="}^*6`vrsBVwxh(BD!}j6">Speed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/sUIX#F~KP~vQWbNJq^%"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":1.E+8T5I(E|]Yv~dnMM"><field name="VAR" id="zKb)Y1fIW.0:Sf8NE0Za">Dis</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KT$A%,J7,+-Sm42eZ(mY"><field name="VAR" id="ig1)7TKoW3QoV*HdA=2.">Time s</field></block></value></block></value><next><block type="device_show_number" id="*(4jNKJFTP%nyUXYgDNV"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$glPz?(Q}Uy9JR2@]#Jt"><field name="VAR" id="}^*6`vrsBVwxh(BD!}j6">Speed</field></block></value></block></next></block></next></block></statement></block></xml>